MONGO_HOST=localhost
MONGO_DB=fastapi
MONGO_COLL=jobs
MONGO_COLL_BUILD=builds_executor
RMQ_USERNAME=user
RMQ_PASSWORD=bitnami
RMQ_HOST=localhost
message_queue_topic=build_publish
publish_message_queue_topic=tasks_publish
publish_build_message_queue_topic=build_publish